{
  "name": "lol-light",
  "displayName": "lol light",
  "description": "focus focus focus",
  "version": "0.0.4",
  "repository": {
    "url": "https://github.com/leizha/lol-light-theme"
  },
  "publisher": "LOL",
  "engines": {
    "vscode": "^1.97.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "lol light",
        "uiTheme": "vs",
        "path": "./themes/lol light-color-theme.json"
      }
    ]
  }
}